# ProjectPRN_FAP

./: Program.cs  ProjectPRN_FAP.csproj  ProjectPRN_FAP.sln  SQLQuery2.sql  appsettings.json
Bussiness/DTO/: ClassDTO.cs  ClassGradeDTO.cs  ClassSubjectDTO.cs  ClassTranscriptDTO.cs  DetailScoreDTO.cs  GradeDTO.cs  LoginDTO.cs  SemesterDTO.cs  StudentClassSubjectDTO.cs  StudentDTO.cs  SubjectDTO.cs  SubjectGradeDTO.cs  TeacherDTO.cs  TranscriptDTO.cs  UserDTO.cs
Bussiness/IRepository/: IClassGradeRepository.cs  IClassRepository.cs  IClassSubjectRepository.cs  IClassTranscriptRepository.cs  IDetailScoreRepository.cs  IGradeRepository.cs  ISemesterRepository.cs  IStudentClassSubjectRepository.cs  IStudentRepository.cs  ISubjectGradeRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITranscriptRepository.cs  IUserRepository.cs
Bussiness/Mapping/: MappingProfile.cs
Bussiness/Repository/: ClassGradeRepository.cs  ClassRepository.cs  ClassSubjectRepository.cs  ClassTranscriptRepository.cs  DetailScoreRepository.cs  GradeRepository.cs  SemesterRepository.cs  StudentClassSubjectRepository.cs  StudentRepository.cs  SubjectGradeRepository.cs  SubjectGradeRepositorycs.cs  SubjectRepository.cs  TeacherRepository.cs  TranscriptRepository.cs  UserRepository.cs
DataAccess/Data/: 20230628143815_InitWebApp.Designer.cs  20230628143815_InitWebApp.cs  AddData.cs  (+4 more)
DataAccesss.Data/: 20230722110721_InitWebApp.Designer.cs  20230722110721_InitWebApp.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+65 files in other folders)
